*
  border-radius: 0 !important
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box

header
  background-color: #212529
  padding: 1em
  color: white
  &::after
    content: ''
    clear: both
    display: table

section::after, #popUpTitle::after
  content: ''
  clear: both
  display: table

.title h3 a
  color: white
  text-decoration: none

.right
  float: right

.left
  float: left

.container
  max-width: 1140px
  margin: 0 auto

nav ul
  list-style: none
  li
    float: left
    a
      color: white
      text-decoration: none
      padding: 10px 15px

.searchForm
  width: auto
  padding-top: 0
  padding-bottom: 0
  margin-right: 0
  margin-left: 0
  border: 0
  -webkit-box-shadow: none
  box-shadow: none

main
  margin-top: 16px

section
  margin: 10px 0

.landing
  padding: 2em 0

.errors
  padding: 2em
  background-color: #d63031
  color: white
  ul
    list-style-position: inside

.text-center
  text-align: center

.landing h1
  font-size: 2.5em

.row
  display: flex
  flex-wrap: wrap

.col-4
  flex: 3
  min-height: 100px
  border: 1px solid black
  margin-right: 15px
  margin-left: 15px

.inputField
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.5
  border: 1px solid #ccc

.inputLarge
  width: 600px

textarea.inputField
  height: auto

table
  width: 100%

.btn
  text-decoration: none
  padding: 6px 12px
  color: white
  background-color: #212529
  font-size: 1em
  &:hover
    background-color: white
    color: #212529
    border: 1px solid #212529
    cursor: pointer

#popUpClose:hover
  cursor: pointer
  opacity: 0.5

.form-block
  margin-bottom: 15px

table
  border-collapse: collapse
  width: 100%

th, td
  text-align: left
  padding: 8px

#directorsTable td
  display: block
  clear: both

.directorInput
  position: relative

#autocompleteDirectors
  display: none
  height: auto
  width: 100%
  background-color: white
  position: absolute
  z-index: 99
  border: 1px solid #d4d4d4
  div
    padding: 10px
    cursor: pointer
    background-color: #fff
    border-bottom: 1px solid #d4d4d4
    &:hover
      background-color: #e9e9e9

.clicked
  border-bottom: 1px solid black

#directorsTable tr.directors:nth-child(even), tr.movies:nth-child(even)
  background-color: #f2f2f2

th
  background-color: #212529
  color: white

#popUp
  display: none
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)

#popUpInfo
  padding: 2em
  position: absolute
  background-color: white
  width: 1000px
  height: 600px
  margin: 0 auto
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

#alerts div
  display: none
  padding: 2em
  width: 100%

.success
  background-color: green

.error
  background-color: red